20 20 30 10
####################
#@                 #
#             @    #
#  @               #
#          !       #
#    !             # 
#  @    @@@        #
#         !        #
#                  #
#                  #
#     !@        !  D
#                  #
#          @       #
#                  #
#                  #
#   @     @@@      #
#   /          !   #
#                  #
#                  #
####################

20 20 -1 5
####################
#                  #
#          @@@@@   #
#    !   @         #
#             !    #
#                  # 
#  @               #
#    /             #
#   @@@@@    !     #
#                  #
#     !            #
#      @           #
#      @    !      #
#      @       @   #
#                  #
#   @!    @@@      #
#                  #
#                  #
#                  #
#####D##############

10 10 10 -1
##########
# @      #
#     !  #
#   /    #
#        # 
#   !    # 
#     @  #
#  @ !   D
#        #
##########

10 10 10 3
##########
# @    ! #
#   !    D
#        #
#/       # 
#   !    # 
#     @  #
#  @     #
#      ! #
##########         
